{
  "name": "@nextgraphcart/react-magento-pwa-core",
  "homepage": "https://nextgraphcart.io/",
  "repository": "",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "engines": {
    "node": "16.x.x||18.x.x||20.x.x||22.x.x"
  }
}
